{
    "name": "cars24/cars24",
    "description": "cars24 yii2 couchbase component",
    "type": "cars24-extension",
    "keywords": ["cars24","extension","couchbase"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sandeepa Rajoriya",
            "email": "sandeepa.rajoriya@cars24.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "cars24\\couchbase-yii2\\": ""
        }
    }
}